# attendance-app

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
.beads/: issues.jsonl  metadata.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/org/bcc/attendance/: AttendanceApp.kt  MainActivity.kt
app/src/main/java/sg/org/bcc/attendance/data/local/: AttendanceDatabase.kt
app/src/main/java/sg/org/bcc/attendance/data/local/dao/: AttendanceDao.kt  AttendeeDao.kt  AttendeeGroupMappingDao.kt  EventDao.kt  GroupDao.kt  PersistentQueueDao.kt  QueueArchiveDao.kt  SyncJobDao.kt  SyncLogDao.kt
app/src/main/java/sg/org/bcc/attendance/data/local/entities/: AttendanceRecord.kt  Attendee.kt  AttendeeFts.kt  AttendeeGroupMapping.kt  Event.kt  Group.kt  PersistentQueue.kt  QueueArchive.kt  SyncJob.kt  SyncLog.kt
app/src/main/java/sg/org/bcc/attendance/data/remote/: AttendanceCloudProvider.kt  AuthManager.kt  DelegatingCloudProvider.kt  GoogleSheetsAdapter.kt
app/src/main/java/sg/org/bcc/attendance/data/remote/fake/: DemoCloudProvider.kt  FakeCloudProvider.kt
app/src/main/java/sg/org/bcc/attendance/data/repository/: AttendanceRepository.kt
app/src/main/java/sg/org/bcc/attendance/di/: DatabaseModule.kt  NetworkModule.kt  SyncModule.kt  TimeModule.kt
app/src/main/java/sg/org/bcc/attendance/sync/: ForegroundStateProvider.kt  PullWorker.kt  SyncLogScope.kt  SyncScheduler.kt  SyncStatus.kt  SyncStatusManager.kt  SyncWorker.kt
app/src/main/java/sg/org/bcc/attendance/ui/components/: AppBottomSheetHeader.kt  AppIcons.kt  AttendeeListItem.kt  DateIcon.kt  HoldToActivateButton.kt  PinchToScale.kt  RotatingSyncIcon.kt
app/src/main/java/sg/org/bcc/attendance/ui/event/: EventManagementScreen.kt  EventManagementViewModel.kt
app/src/main/java/sg/org/bcc/attendance/ui/main/: CloudResolutionScreen.kt  CloudResolutionViewModel.kt  MainListScreen.kt  MainListViewModel.kt  SyncStatus.kt
app/src/main/java/sg/org/bcc/attendance/ui/qr/: QrScannerContent.kt
app/src/main/java/sg/org/bcc/attendance/ui/queue/: QueueScreen.kt  QueueViewModel.kt  SyncLogsScreen.kt  SyncLogsViewModel.kt
app/src/main/java/sg/org/bcc/attendance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sg/org/bcc/attendance/util/: DemoData.kt  EventSuggester.kt  FuzzySearchScorer.kt  SystemUiUtils.kt
app/src/main/java/sg/org/bcc/attendance/util/qr/: QrImageGenerator.kt  QrInfo.kt  QrUrlParser.kt
app/src/main/java/sg/org/bcc/attendance/util/time/: TimeProvider.kt
app/src/main/res/drawable/: ic_dataset_linked.xml  ic_group_remove.xml  ic_person_cancel.xml  ic_person_check.xml  ic_playlist_add_check.xml  ic_share.xml  ic_text_fields.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/sg/org/bcc/attendance/data/remote/: GoogleSheetsAdapterTest.kt
app/src/test/java/sg/org/bcc/attendance/robolectric/: AttendanceDaoTest.kt  AttendanceLogicTest.kt  AttendeeSearchTest.kt  CloudResolutionViewModelTest.kt  MainListViewModelTest.kt  MissingOnCloudSyncTest.kt  PullSyncTest.kt  QrImageGeneratorTest.kt  QrLogicTest.kt  QrUrlParserTest.kt  QueueSyncTest.kt  SyncWorkerGapTest.kt
app/src/test/java/sg/org/bcc/attendance/unit/: EventSuggesterTest.kt  FuzzySearchScorerTest.kt  MainListViewModelTest.kt  QueueViewModelTest.kt
docs/: API_INTEGRATION.md  ARCHITECTURE.md  CLOUD_PROVIDERS.md  CLOUD_SYNC.md  DEMO_MODE.md  EVENT_MANAGEMENT.md  LOCAL_CLOUD_SYNC.md  REQUIREMENTS.md  SYNC_STRATEGY.md  UI_UX_SPEC.md  USER_GUIDE.md  design-chat-transcript.txt
gradle/: libs.versions.toml
