[versions]
agp = "9.0.1"
kotlin = "2.3.10"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
composeBom = "2026.02.00"
room = "2.8.4"
hilt = "2.59.2"
hiltAndroidX = "1.3.0"
hiltNavigationCompose = "1.3.0"
kotest = "6.1.4"
mockk = "1.14.9"
robolectric = "4.16.1"
kotlinxDatetime = "0.7.1"
coroutines = "1.10.2"
truetime = "3.5"
ksp = "2.3.6"
ktlint = "14.0.1"
androidxTestCore = "1.7.0"
androidxTestExtJunit = "1.3.0"
work = "2.11.1"
securityCrypto = "1.1.0"
browser = "1.9.0"
googleApiClient = "2.9.0"
googleSheets = "v4-rev20220620-2.0.0"
credentials = "1.5.0"
googleid = "1.2.0"
junit = "4.13.2"
junit-jupiter = "6.0.3"
camerax = "1.5.3"
mlkitBarcode = "17.3.0"
zxing = "3.5.4"

[libraries]
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidxLifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidxLifecycleLiveDataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidxUi = { group = "androidx.compose.ui", name = "ui" }
androidxUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidxUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidxUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidxUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidxUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidxMaterial3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "com.google.android.material", name = "material", version = "1.13.0" }
androidxHiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidxWorkRuntimeKtx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidxWorkTesting = { group = "androidx.work", name = "work-testing", version.ref = "work" }
androidxHiltWork = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltAndroidX" }
androidxHiltCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltAndroidX" }
androidxSecurityCrypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
googleApiClientAndroid = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleApiClient" }
googleSheetsApi = { group = "com.google.apis", name = "google-api-services-sheets", version.ref = "googleSheets" }
googleAuthLibrary = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version = "1.43.0" }
googleHttpJson = { group = "com.google.http-client", name = "google-http-client-gson", version = "2.1.0" }
androidxCredentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidxCredentialsPlayServices = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleId = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# CameraX
androidxCameraCore = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidxCameraCamera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidxCameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidxCameraView = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# ML Kit
mlkitBarcodeScanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcode" }

# ZXing
zxingCore = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# Room
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Hilt
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Utilities
kotlinxDatetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxCoroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinxCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
truetime = { group = "com.github.instacart", name = "truetime-android", version.ref = "truetime" }

# Testing
kotestRunner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotestAssertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockkAndroid = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
androidxTestCore = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidxTestExtJunit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExtJunit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
